running test Test_01/1 - random = 864Test_01, 0, 0;-50;0;-47;-46;0;0;-47;-64;-60;
running test Test_01/2 - random = 137Test_01, 1, -47;0;-46;-40;-50;-38;0;-43;-51;-51;
running test Test_01/3 - random = 978Test_01, 2, -49;0;0;-55;-53;-49;0;0;-62;0;
running test Test_01/4 - random = 243Test_01, 3, -66;-78;-63;-79;-57;-66;-94;-81;-71;-62;
running test Test_01/5 - random = 241Test_01, 4, 0;0;0;0;0;0;0;0;0;0;
running test Test_01/6 - random = 637Test_01, 5, -95;-47;-48;-57;0;-94;0;-59;0;-34;
running test Test_01/7 - random = 812Test_01, 6, -41;-69;-46;-42;-43;-46;-42;-63;-43;-71;
running test Test_01/8 - random = 331Test_01, 7, -51;-33;-40;-49;-34;-62;0;-40;-58;-35;
running test Test_01/9 - random = 232Test_01, 8, -51;-44;-43;0;-44;0;0;-44;-51;-54;
running test Test_01/10 - random = 474Test_01, 9, -68;-54;-51;-61;-53;-68;-57;-60;-55;-58;
running test Test_01/11 - random = 585Test_01, 10, -43;0;0;-120;0;0;0;-46;-49;0;
running test Test_01/12 - random = 463Test_01, 11, -49;-63;-45;-49;-58;-53;-46;-50;-44;-60;
running test Test_01/13 - random = 485Test_01, 12, -74;-62;-73;-51;-58;-63;-57;-76;-49;-57;
running test Test_01/14 - random = 265Test_01, 13, -40;-37;-51;-39;-47;-45;-40;-51;-39;-47;
running test Test_01/15 - random = 109Test_01, 14, -46;-43;-50;-41;-41;-40;-45;-41;-40;-51;
running test Test_01/16 - random = 988Test_01, 15, 0;-1;0;-2;0;-4;0;-5;0;-6;
running test Test_01/17 - random = 370Test_01, 16, -42;-34;-61;-40;-42;-45;-37;-43;-44;-47;
running test Test_01/18 - random = 534Test_01, 17, 0;-44;-57;-49;-49;-47;-46;-48;0;-50;
running test Test_01/19 - random = 185Test_01, 18, 0;-62;-97;-47;0;-62;-48;-59;-48;-57;
running test Test_01/20 - random = 693Test_01, 19, -61;-49;-60;-50;-50;0;-62;-56;-57;-56;
running test Test_01/21 - random = 927Test_01, 20, -61;0;-61;-83;-83;0;-61;0;-58;-61;
running test Test_01/22 - random = 168Test_01, 21, 0;-55;0;-56;-2;0;-57;-2;-48;-7;
running test Test_01/23 - random = 981Test_01, 22, 0;-44;0;0;-59;0;-46;-49;-48;-46;
running test Test_01/24 - random = 947Test_01, 23, -37;-40;-40;0;-38;-40;-48;-38;-40;-49;
running test Test_01/25 - random = 729Test_01, 24, -40;-58;0;-58;-40;-59;-41;-9;-43;-15;
running test Test_01/26 - random = 386Test_01, 25, -47;-44;-45;-38;-32;-49;-33;-39;-50;-50;
running test Test_01/27 - random = 765Test_01, 26, 0;-41;0;0;-53;-39;0;-42;-40;0;
running test Test_01/28 - random = 664Test_01, 27, -81;-69;-63;-95;-106;-74;-107;-74;-65;-90;
running test Test_01/29 - random = 115Test_01, 28, -46;0;-60;-46;-47;0;-48;0;0;-49;
running test Test_01/30 - random = 561Test_01, 29, -43;0;0;-48;0;-50;-46;0;-44;-52;
running test Test_01/31 - random = 552Test_01, 30, 0;-66;-66;-71;0;0;-78;-66;-71;-68;
running test Test_01/32 - random = 12Test_01, 31, -39;0;-38;-53;-39;0;-49;-40;-40;-41;
running test Test_01/33 - random = 79Test_01, 32, -46;-36;-54;-36;-49;-37;0;-44;-46;-48;
running test Test_01/34 - random = 584Test_01, 33, -49;0;-67;-66;-76;-51;-71;-50;-66;-76;
running test Test_01/35 - random = 541Test_01, 34, -42;-43;0;-19;-9;-43;-35;0;-8;-45;
running test Test_01/36 - random = 561Test_01, 35, -33;-32;-30;-35;-35;0;-44;-33;-33;-45;
running test Test_01/37 - random = 336Test_01, 36, -51;-46;-47;-45;-48;-50;-45;-56;-50;-47;
running test Test_01/38 - random = 698Test_01, 37, -58;-45;-58;-46;-46;-47;0;-45;-46;0;
running test Test_01/39 - random = 654Test_01, 38, 0;-111;0;-103;0;0;-42;0;-42;0;
running test Test_01/40 - random = 214Test_01, 39, -58;-50;-52;-45;-45;0;-59;-54;0;-45;
running test Test_01/41 - random = 469Test_01, 40, 0;0;0;0;0;0;0;0;0;0;
running test Test_01/42 - random = 390Test_01, 41, -39;0;-59;-50;-40;0;-40;0;0;-38;
running test Test_01/43 - random = 654Test_01, 42, -47;-37;0;-47;-40;0;-44;-50;-53;-39;
running test Test_01/44 - random = 39Test_01, 43, -76;-70;-95;-62;-95;-68;-85;-56;-71;-69;
running test Test_01/45 - random = 418Test_01, 44, 0;0;0;0;0;0;0;0;0;0;
running test Test_01/46 - random = 278Test_01, 45, 0;0;0;0;0;0;0;0;0;0;
running test Test_01/47 - random = 909Test_01, 46, -47;-68;-58;-49;-59;-58;-68;-47;-47;-58;
running test Test_01/48 - random = 360Test_01, 47, -60;-59;-49;-57;-50;-54;-46;-50;-46;-47;
running test Test_01/49 - random = 561Test_01, 48, -33;-32;-30;-35;-35;0;-44;-33;-33;-45;
running test Test_01/50 - random = 68Test_01, 49, -43;-64;-66;-41;-47;-43;-42;-44;-44;-58;
